<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:scaleX="0.9230769"
      android:scaleY="0.9230769">
    <path
        android:pathData="M22.0618,20.5791H5.4208C5.1462,20.5791 4.9265,20.4693 4.8167,20.2496C4.6519,20.0299 4.6519,19.7553 4.7618,19.5356L6.1897,15.9109L4.7618,2.4003H0.1484V0.8625H5.4208C5.8053,0.8625 6.1348,1.1372 6.1897,1.5216L7.7275,15.8559C7.7275,15.9658 7.7275,16.0756 7.6726,16.2404L6.5742,18.9864H22.0618V20.5791"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.1234,16.7897L6.7938,15.3068L24.3136,11.6821V5.476H6.1897V3.9382H25.0824C25.5218,3.9382 25.8513,4.2677 25.8513,4.7071V12.2862C25.8513,12.6706 25.5767,12.9452 25.2472,13.0002L7.1234,16.7897Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.8307,25.1375C21.1831,25.1375 19.8101,23.7645 19.8101,22.1168C19.8101,20.4692 21.1831,19.0962 22.8307,19.0962C24.4783,19.0962 25.8513,20.4692 25.8513,22.1168C25.8513,23.7645 24.4783,25.1375 22.8307,25.1375ZM22.8307,20.5791C22.0069,20.5791 21.2929,21.2381 21.2929,22.1168C21.2929,22.9956 21.952,23.6546 22.8307,23.6546C23.7094,23.6546 24.3685,22.9956 24.3685,22.1168C24.3685,21.2381 23.6545,20.5791 22.8307,20.5791Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4.7069,25.1375C3.0593,25.1375 1.6863,23.7645 1.6863,22.1168C1.6863,20.4692 3.0593,19.0962 4.7069,19.0962C6.3545,19.0962 7.7276,20.4692 7.7276,22.1168C7.7276,23.7645 6.3545,25.1375 4.7069,25.1375ZM4.7069,20.5791C3.8831,20.5791 3.1691,21.2381 3.1691,22.1168C3.1691,22.9956 3.8282,23.6546 4.7069,23.6546C5.5856,23.6546 6.2447,22.9956 6.2447,22.1168C6.2447,21.2381 5.5307,20.5791 4.7069,20.5791Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
