<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <path
      android:pathData="M6.166,20.7314C7.2926,21.4857 8.5732,22.0276 9.9508,22.3001L10.0964,21.5644L10.2419,20.8287C10.8093,20.9409 11.397,21 12,21C12.603,21 13.1907,20.9409 13.7581,20.8287L13.9036,21.5644L14.0492,22.3001C15.4267,22.0276 16.7074,21.4857 17.834,20.7314L17.4167,20.1082L16.9995,19.485C17.9816,18.8275 18.8275,17.9816 19.485,16.9995L20.1082,17.4167L20.7314,17.834C21.4857,16.7074 22.0276,15.4267 22.3001,14.0492L21.5644,13.9036L20.8287,13.7581C20.9409,13.1907 21,12.603 21,12C21,11.397 20.9409,10.8093 20.8287,10.2419L21.5644,10.0964L22.3001,9.9508C22.0276,8.5732 21.4857,7.2926 20.7314,6.166L20.1082,6.5833L19.485,7.0005C18.8275,6.0184 17.9816,5.1725 16.9995,4.515L17.4167,3.8918L17.834,3.2686L17.8706,3.2932C16.7352,2.5262 15.4417,1.9753 14.0492,1.6999L13.9036,2.4356L13.7581,3.1713C13.1907,3.0591 12.603,3 12,3C11.397,3 10.8093,3.0591 10.2419,3.1713L10.0964,2.4356L9.9508,1.6999C8.5732,1.9724 7.2926,2.5143 6.166,3.2686L6.5833,3.8918L7.0005,4.515C6.0184,5.1725 5.1725,6.0184 4.515,7.0005L3.8918,6.5833L3.2686,6.166C2.5143,7.2926 1.9724,8.5732 1.6999,9.9508L2.4356,10.0964L3.1713,10.2419C3.0591,10.8093 3,11.397 3,12C3,12.603 3.0591,13.1907 3.1713,13.7581L2.4356,13.9036L1.6999,14.0492C1.9724,15.4268 2.5143,16.7074 3.2686,17.834L3.8918,17.4167L4.515,16.9995C5.1725,17.9816 6.0184,18.8275 7.0005,19.485L6.5833,20.1082L6.166,20.7314ZM12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6274,0 12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24ZM15.1247,7.3072C15.1893,7.0275 14.8695,6.8429 14.6596,7.0386C13.6785,7.9537 11.8346,9.7566 10.8256,11.2731C10.642,11.549 10.4397,11.8851 10.2509,12.2118C9.8395,12.9237 10.1023,13.8247 10.8144,14.2359C11.5265,14.647 12.4382,14.424 12.849,13.7118C13.0375,13.385 13.2274,13.0417 13.3746,12.7448C14.1834,11.1127 14.8228,8.6144 15.1247,7.3072Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
