<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:scaleX="0.96"
      android:scaleY="0.96"
      android:translateX="3.84">
    <path
        android:pathData="M9.4145,23.6866L10.0103,24.0902L10.0103,24.0902L9.4145,23.6866ZM8.2312,23.6866L8.827,23.2829L8.827,23.2829L8.2312,23.6866ZM15.3,7.5426C15.3,9.436 15.2981,10.9309 14.5154,13.1495C13.721,15.4012 12.1116,18.4223 8.8187,23.2829L10.0103,24.0902C13.3226,19.2009 15.0158,16.0574 15.8728,13.6284C16.7414,11.1662 16.7394,9.4642 16.7394,7.5426H15.3ZM8.8228,1.7197C12.4662,1.7197 15.3,4.3897 15.3,7.5426H16.7394C16.7394,3.4687 13.129,0.2803 8.8228,0.2803V1.7197ZM2.3457,7.5426C2.3457,4.3897 5.1795,1.7197 8.8228,1.7197V0.2803C4.5167,0.2803 0.9063,3.4687 0.9063,7.5426H2.3457ZM8.827,23.2829C5.5341,18.4223 3.9247,15.4012 3.1303,13.1495C2.3476,10.9309 2.3457,9.436 2.3457,7.5426H0.9063C0.9063,9.4642 0.9043,11.1662 1.7729,13.6284C2.6299,16.0574 4.3231,19.2009 7.6354,24.0902L8.827,23.2829ZM8.8187,23.2829C8.8175,23.2846 8.8174,23.2844 8.8186,23.2834C8.8196,23.2825 8.8209,23.2816 8.8222,23.281C8.8243,23.2799 8.8245,23.2803 8.8228,23.2803C8.8211,23.2803 8.8214,23.2799 8.8235,23.281C8.8247,23.2816 8.826,23.2825 8.8271,23.2834C8.8283,23.2844 8.8282,23.2846 8.827,23.2829L7.6354,24.0902C8.2039,24.9295 9.4418,24.9295 10.0103,24.0902L8.8187,23.2829ZM11.3743,8.1969C11.3743,9.6061 10.2319,10.7485 8.8227,10.7485V12.1879C11.0269,12.1879 12.8137,10.401 12.8137,8.1969H11.3743ZM8.8227,5.6452C10.2319,5.6452 11.3743,6.7876 11.3743,8.1969H12.8137C12.8137,5.9927 11.0269,4.2059 8.8227,4.2059V5.6452ZM6.2711,8.1969C6.2711,6.7876 7.4135,5.6452 8.8227,5.6452V4.2059C6.6185,4.2059 4.8317,5.9927 4.8317,8.1969H6.2711ZM8.8227,10.7485C7.4135,10.7485 6.2711,9.6061 6.2711,8.1969H4.8317C4.8317,10.401 6.6185,12.1879 8.8227,12.1879V10.7485Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
