<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:translateX="1">
    <path
        android:pathData="M15.723,6.2972C15.723,8.9056 13.6085,11.0201 11.0001,11.0201C8.3917,11.0201 6.2772,8.9056 6.2772,6.2972C6.2772,3.6888 8.3917,1.5743 11.0001,1.5743C13.6085,1.5743 15.723,3.6888 15.723,6.2972ZM14.3678,11.6192C16.1285,10.5027 17.2973,8.5364 17.2973,6.2972C17.2973,2.8194 14.4779,0 11.0001,0C7.5222,0 4.7029,2.8194 4.7029,6.2972C4.7029,8.5364 5.8716,10.5026 7.6323,11.6191C3.4023,13.169 0.2854,17.5601 0.0011,22.8272C-0.0223,23.2613 0.3372,23.6146 0.7719,23.6146H11H21.2293C21.6641,23.6146 22.0223,23.2613 21.9989,22.8272C21.7146,17.5601 18.5977,13.169 14.3678,11.6192ZM11,12.5945C15.5982,12.5945 19.6817,16.5432 20.3506,22.0403H20.3485H20.314H20.2797H20.2456H20.2117H20.178H20.1444H20.111H20.0777H20.0446H20.0117H19.979H19.9464H19.914H19.8818H19.8497H19.8178H19.7861H19.7545H19.7231H19.6918H19.6607H19.6298H19.599H19.5684H19.538H19.5077H19.4775H19.4476H19.4177H19.3881H19.3585H19.3292H19.3H19.2709H19.242H19.2132H19.1846H19.1562H19.1279H19.0997H19.0717H19.0438H19.0161H18.9885H18.9611H18.9338H18.9067H18.8797H18.8528H18.8261H18.7995H18.7731H18.7468H18.7207H18.6946H18.6688H18.643H18.6174H18.5919H18.5666H18.5414H18.5163H18.4914H18.4666H18.4419H18.4173H18.3929H18.3686H18.3445H18.3204H18.2965H18.2727H18.2491H18.2256H18.2022H18.1789H18.1557H18.1327H18.1098H18.087H18.0643H18.0417H18.0193H17.997H17.9748H17.9527H17.9307H17.9088H17.8871H17.8655H17.844H17.8226H17.8013H17.7801H17.759H17.7381H17.7172H17.6965H17.6758H17.6553H17.6349H17.6146H17.5944H17.5743H17.5542H17.5343H17.5145H17.4948H17.4753H17.4558H17.4364H17.4171H17.3979H17.3788H17.3597H17.3408H17.322H17.3033H17.2847H17.2661H17.2477H17.2293H17.2111H17.1929H17.1748H17.1568H17.1389H17.1211H17.1034H17.0857H17.0682H17.0507H17.0333H17.016H16.9988H16.9817H16.9646H16.9476H16.9307H16.9139H16.8972H16.8805H16.8639H16.8474H16.831H16.8146H16.7984H16.7822H16.766H16.75H16.734H16.718H16.7022H16.6864H16.6707H16.6551H16.6395H16.624H16.6085H16.5932H16.5779H16.5626H16.5474H16.5323H16.5172H16.5022H16.4873H16.4724H16.4576H16.4429H16.4282H16.4135H16.3989H16.3844H16.3699H16.3555H16.3411H16.3268H16.3126H16.2984H16.2842H16.2701H16.256H16.242H16.2281H16.2141H16.2003H16.1865H16.1727H16.159H16.1453H16.1316H16.118H16.1045H16.091H16.0775H16.0641H16.0507H16.0373H16.024H16.0107H15.9975H15.9843H15.9711H15.9579H15.9448H15.9318H15.9187H15.9057H15.8927H15.8798H15.8669H15.854H15.8411H15.8283H15.8155H15.8027H15.79H15.7772H15.7645H15.7519H15.7392H15.7266H15.714H15.7014H15.6888H15.6762H15.6637H15.6512H15.6387H15.6262H15.6138H15.6013H15.5889H15.5764H15.564H15.5516H15.5393H15.5269H15.5145H15.5022H15.4898H15.4775H15.4652H15.4528H15.4405H15.4282H15.4159H15.4036H15.3913H15.379H15.3667H15.3544H15.3422H15.3299H15.3176H15.3053H15.293H15.2807H15.2684H15.2561H15.2438H15.2315H15.2192H15.2068H15.1945H15.1822H15.1698H15.1575H15.1451H15.1327H15.1203H15.1079H15.0955H15.0831H15.0706H15.0582H15.0457H15.0332H15.0207H15.0082H14.9956H14.9831H14.9705H14.9579H14.9453H14.9326H14.9199H14.9072H14.8945H14.8818H14.869H14.8562H14.8434H14.8306H14.8177H14.8048H14.7918H14.7789H14.7659H14.7529H14.7398H14.7267H14.7136H14.7004H14.6872H14.674H14.6607H14.6474H14.6341H14.6207H14.6073H14.5938H14.5803H14.5668H14.5532H14.5396H14.5259H14.5122H14.4985H14.4847H14.4708H14.4569H14.443H14.429H14.4149H14.4009H14.3867H14.3725H14.3583H14.344H14.3297H14.3153H14.3008H14.2863H14.2717H14.2571H14.2424H14.2277H14.2129H14.198H14.1831H14.1682H14.1531H14.138H14.1229H14.1077H14.0924H14.077H14.0616H14.0461H14.0306H14.015H13.9993H13.9835H13.9677H13.9518H13.9359H13.9198H13.9037H13.8875H13.8713H13.855H13.8386H13.8221H13.8055H13.7889H13.7722H13.7554H13.7385H13.7216H13.7046H13.6875H13.6703H13.653H13.6356H13.6182H13.6007H13.5831H13.5654H13.5476H13.5297H13.5118H13.4937H13.4756H13.4574H13.4391H13.4207H13.4022H13.3836H13.3649H13.3461H13.3272H13.3083H13.2892H13.27H13.2508H13.2314H13.212H13.1924H13.1727H13.153H13.1331H13.1132H13.0931H13.0729H13.0526H13.0323H13.0118H12.9912H12.9705H12.9497H12.9288H12.9077H12.8866H12.8654H12.844H12.8225H12.801H12.7793H12.7574H12.7355H12.7135H12.6913H12.669H12.6467H12.6241H12.6015H12.5788H12.5559H12.5329H12.5098H12.4866H12.4632H12.4397H12.4161H12.3924H12.3685H12.3446H12.3204H12.2962H12.2718H12.2473H12.2227H12.198H12.1731H12.148H12.1229H12.0976H12.0722H12.0466H12.0209H11.9951H11.9692H11.943H11.9168H11.8904H11.8639H11.8373H11.8105H11.7835H11.7564H11.7292H11.7018H11.6743H11.6467H11.6188H11.5909H11.5628H11.5345H11.5061H11.4776H11.4489H11.4201H11.3911H11.3619H11.3326H11.3032H11.2735H11.2438H11.2139H11.1838H11.1535H11.1232H11.0926H11.0619H11.031H11H10.9659H10.9319H10.8981H10.8645H10.831H10.7977H10.7646H10.7316H10.6988H10.6661H10.6337H10.6013H10.5692H10.5372H10.5054H10.4737H10.4422H10.4108H10.3796H10.3486H10.3177H10.2869H10.2564H10.2259H10.1957H10.1656H10.1356H10.1058H10.0761H10.0466H10.0172H9.988H9.959H9.93H9.9013H9.8726H9.8441H9.8158H9.7876H9.7596H9.7317H9.7039H9.6763H9.6488H9.6215H9.5943H9.5672H9.5403H9.5135H9.4868H9.4603H9.4339H9.4077H9.3816H9.3556H9.3298H9.3041H9.2785H9.253H9.2277H9.2025H9.1775H9.1525H9.1277H9.103H9.0785H9.0541H9.0298H9.0056H8.9815H8.9576H8.9338H8.9101H8.8865H8.8631H8.8398H8.8165H8.7935H8.7705H8.7476H8.7249H8.7022H8.6797H8.6573H8.6351H8.6129H8.5908H8.5689H8.5471H8.5253H8.5037H8.4822H8.4608H8.4395H8.4183H8.3972H8.3763H8.3554H8.3346H8.314H8.2934H8.273H8.2526H8.2323H8.2122H8.1921H8.1722H8.1523H8.1326H8.1129H8.0933H8.0739H8.0545H8.0352H8.016H7.9969H7.9779H7.959H7.9402H7.9214H7.9028H7.8842H7.8658H7.8474H7.8291H7.8109H7.7928H7.7747H7.7568H7.7389H7.7211H7.7034H7.6858H7.6683H7.6508H7.6334H7.6161H7.5989H7.5817H7.5647H7.5477H7.5307H7.5139H7.4971H7.4804H7.4638H7.4473H7.4308H7.4144H7.398H7.3818H7.3656H7.3494H7.3334H7.3174H7.3014H7.2856H7.2698H7.254H7.2383H7.2227H7.2072H7.1917H7.1763H7.1609H7.1456H7.1303H7.1151H7.1H7.0849H7.0699H7.0549H7.04H7.0252H7.0104H6.9956H6.9809H6.9663H6.9517H6.9371H6.9226H6.9082H6.8938H6.8794H6.8651H6.8509H6.8366H6.8225H6.8083H6.7943H6.7802H6.7662H6.7523H6.7383H6.7245H6.7106H6.6968H6.6831H6.6694H6.6557H6.642H6.6284H6.6148H6.6013H6.5878H6.5743H6.5608H6.5474H6.534H6.5207H6.5074H6.4941H6.4808H6.4675H6.4543H6.4412H6.428H6.4149H6.4017H6.3886H6.3756H6.3625H6.3495H6.3365H6.3235H6.3106H6.2976H6.2847H6.2718H6.2589H6.246H6.2331H6.2203H6.2075H6.1946H6.1818H6.169H6.1563H6.1435H6.1307H6.118H6.1052H6.0925H6.0798H6.067H6.0543H6.0416H6.0289H6.0162H6.0035H5.9908H5.9781H5.9654H5.9527H5.94H5.9274H5.9147H5.902H5.8893H5.8766H5.8639H5.8512H5.8384H5.8257H5.813H5.8003H5.7875H5.7748H5.762H5.7492H5.7365H5.7236H5.7108H5.698H5.6852H5.6724H5.6595H5.6466H5.6337H5.6208H5.6079H5.595H5.582H5.569H5.556H5.543H5.53H5.5169H5.5038H5.4907H5.4776H5.4644H5.4512H5.438H5.4248H5.4115H5.3982H5.3849H5.3716H5.3582H5.3448H5.3313H5.3179H5.3044H5.2908H5.2773H5.2636H5.25H5.2363H5.2226H5.2089H5.1951H5.1813H5.1674H5.1535H5.1395H5.1255H5.1115H5.0974H5.0833H5.0691H5.0549H5.0407H5.0264H5.0121H4.9977H4.9832H4.9687H4.9542H4.9396H4.925H4.9103H4.8955H4.8808H4.8659H4.851H4.8361H4.821H4.806H4.7909H4.7757H4.7604H4.7451H4.7298H4.7144H4.6989H4.6834H4.6677H4.6521H4.6364H4.6206H4.6047H4.5888H4.5728H4.5568H4.5406H4.5245H4.5082H4.4919H4.4755H4.459H4.4425H4.4259H4.4092H4.3924H4.3756H4.3587H4.3417H4.3247H4.3075H4.2903H4.273H4.2557H4.2382H4.2207H4.2031H4.1854H4.1677H4.1498H4.1319H4.1138H4.0957H4.0775H4.0593H4.0409H4.0225H4.0039H3.9853H3.9666H3.9478H3.9289H3.9099H3.8908H3.8717H3.8524H3.833H3.8136H3.794H3.7744H3.7547H3.7348H3.7149H3.6948H3.6747H3.6545H3.6342H3.6137H3.5932H3.5725H3.5518H3.531H3.51H3.4889H3.4678H3.4465H3.4251H3.4037H3.3821H3.3603H3.3385H3.3166H3.2946H3.2724H3.2502H3.2278H3.2053H3.1827H3.16H3.1372H3.1142H3.0912H3.068H3.0447H3.0212H2.9977H2.974H2.9502H2.9263H2.9023H2.8782H2.8539H2.8295H2.805H2.7803H2.7555H2.7306H2.7056H2.6804H2.6551H2.6297H2.6042H2.5785H2.5527H2.5267H2.5006H2.4744H2.4481H2.4216H2.395H2.3682H2.3413H2.3143H2.2871H2.2598H2.2323H2.2048H2.177H2.1491H2.1211H2.093H2.0647H2.0362H2.0076H1.9789H1.95H1.9209H1.8918H1.8624H1.8329H1.8033H1.7735H1.7436H1.7135H1.6833H1.6529H1.6494C2.3183,16.5432 6.4018,12.5945 11,12.5945Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
