# ITEC4503App1

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/schemas/com.krisbunda.gamesmart.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/krisbunda/gamesmart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.db
app/src/main/java/com/krisbunda/gamesmart/: CartActivity.kt  FirstFragment.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  MapsActivity.kt  ProductDetails.kt  ProductsAdapter.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/krisbunda/gamesmart/cart/: CartStatusActivity.kt
app/src/main/java/com/krisbunda/gamesmart/database/: AppDatabase.kt  CartDao.kt  CartModel.kt  ProductDao.kt  ProductData.kt  ProductDb.kt
app/src/main/java/com/krisbunda/gamesmart/model/: ArtSuppliesFragment.kt  MakerKitsFragment.kt  Product.kt  PuzzlesFragment.kt  ShopAdminFragment.kt  ShopFragment.kt
app/src/main/java/com/krisbunda/gamesmart/productdetails/: ProductDetailsViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/repos/: ProductsRepository.kt
app/src/main/java/com/krisbunda/gamesmart/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/ui/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/ui/prodcategories/: ArtSuppliesFragment.kt  MakerKitsFragment.kt  PuzzlesFragment.kt
app/src/main/java/com/krisbunda/gamesmart/ui/productdetails/: ProductDetails.kt
app/src/main/java/com/krisbunda/gamesmart/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/krisbunda/gamesmart/ui/shopadmin/: ShopAdminFragment.kt
app/src/main/java/com/krisbunda/gamesmart/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_logo_home.xml  ic_rect_gradient_blk_purp.xml  ic_rect_gradient_purp_blk.xml  ic_rect_gradient_purp_dark.xml
app/src/main/res/drawable-anydpi/: background_border.xml  ic_action_account_dk.xml  ic_action_artsupplies.xml  ic_action_cart.xml  ic_action_explore.xml  ic_action_games.xml  ic_action_info.xml  ic_action_nav_brand_home.xml  ic_action_nav_cart.xml  ic_action_nav_hamburger.xml  ic_action_nav_logo_home.xml  ic_action_nav_logo_home_text.xml  ic_action_nav_logo_topline.xml  ic_action_nav_search.xml  ic_action_puzzles.xml  ic_logo_sq_mono.xml  ic_logo_sq_mono_full.xml  ic_logo_sq_mono_outline.xml
app/src/main/res/drawable-anydpi-v24/: rect_gradient_purp_clr.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_status.xml  activity_main.xml  app_bar_cart.xml  app_bar_main.xml  content_cart.xml  content_main.xml  fragment_account.xml  fragment_cat_artsupplies.xml  fragment_cat_makerkits.xml  fragment_cat_puzzles.xml  fragment_gallery.xml  fragment_games.xml  fragment_home.xml  fragment_info.xml  fragment_shop.xml  fragment_shop_admin.xml  nav_header_cart.xml  nav_header_main.xml  product_details.xml  product_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_toolbar.xml  prodcat_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_cart.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/krisbunda/gamesmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
