<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@layout/activity_cart">

    <fragment
        android:id="@+id/navcat_home"
        android:name="com.krisbunda.gamesmart.CartActivity"
        android:label="@string/menu_shop"
        tools:layout="@layout/activity_cart">
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.krisbunda.gamesmart.MainActivity"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_main">
    </fragment>
</navigation>