<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:saveEnabled="false"
    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="5dp"
        style="@style/Widget.MaterialComponents.CardView">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_home_card_cta"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/_img_maker_kit"
                android:layout_marginRight="8dp"/>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_cta_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgv_home_card_cta"
                android:layout_toRightOf="@id/imgv_home_card_cta"
                android:padding="2dp"
                android:text="@string/card_home_cta_heading"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/primaryTextColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_home_cta_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_cta_heading"
                android:layout_toEndOf="@id/imgv_home_card_cta"
                android:layout_toRightOf="@id/imgv_home_card_cta"
                android:padding="2dp"
                android:text="@string/card_home_cta_desc"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:id="@+id/card_home_cta_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_home_cta_desc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/go_to_store"
                android:textColor="@color/secondaryColor"
                >
            </Button>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>