<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textShopAdminPgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Shop Admin Panel"
        android:textColor="@color/secondaryColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputProdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Product Title"
        android:inputType="text"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        android:textColorHighlight="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShopAdminPgTitle" />

    <EditText
        android:id="@+id/inputProdDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        android:textColorHighlight="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProdTitle" />

    <EditText
        android:id="@+id/inputProdPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="number"
        android:maxLength="4"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        android:textColorHighlight="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProdDesc" />

    <EditText
        android:id="@+id/inputProdPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Product Points"
        android:inputType="number"
        android:maxLength="5"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        android:textColorHighlight="@color/secondaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProdPrice" />

    <Button
        android:id="@+id/btnProdUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProdPoints" />

</androidx.constraintlayout.widget.ConstraintLayout>